PORT_APP=
ENVIRONMENT=
API_KEY=

DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

POSTGRES_DB_NAME=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=


#Configuracion de DOCKER
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
